<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'Register and Get Started in minutes',
    'business_name' => 'Business Name',
    'start_date' => 'Start Date',
    'currency' => 'Currency',
    'currency_placeholder' => 'Select Currency',
    'upload_logo' => 'Upload Logo',
    'country' => 'Country',
    'state' => 'State',
    'city' => 'City',
    'zip_code' => 'Zip Code',
    'zip_code_placeholder' => 'Zip/Postal Code',
    'landmark' => 'Landmark',
    'tax_1_name' => 'Tax 1 Name',
    'tax_1_no' => 'Tax 1 No.',
    'tax_2_name' => 'Tax 2 Name',
    'tax_2_no' => 'Tax 2 No.',
    'tax_1_placeholder' => 'GST / VAT / Other',
    'prefix' => 'Prefix',
    'prefix_placeholder' => 'Mr / Mrs / Miss',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'register' => 'Register',
    'business' => 'Business',
    'address' => 'Address',
    'logo_help' => 'Previous logo (if exists) will be replaced',
    'update_settings' => 'Update Settings',
    'business_settings' => 'Business Settings',
    'settings_updated_success' => 'Settings updated successfully',
    'default_profit_percent' => 'Default profit percent',
    'default_sales_tax' => 'Default Sale Tax',
    'default_sales_discount' => 'Default Sale Discount',
    'business_details' => 'Business details',
    'tax' => 'Tax',
    'tax_details' => 'Tax details',
    'owner' => 'Owner',
    'owner_info' => 'Owner information',
    'sale' => 'Sale',
    'sell_price_tax' => 'Selling price',
    'product' => 'Product',
    'sku_prefix' => 'SKU prefix',
    'language' => 'Language',
    'time_zone' => 'Time zone',
    'months' => [
        1 => 'January',
        2 => 'February',
        3 => 'March',
        4 => 'April',
        5 => 'May',
        6 => 'June',
        7 => 'July',
        8 => 'August',
        9 => 'September',
        10 => 'October',
        11 => 'November',
        12 => 'December'
    ],
    'fy_start_month' => 'Financial year start month',
    'accounting_method' => 'Stock Accounting Method',
    'fifo' => 'FIFO (First In First Out)',
    'lifo' => 'LIFO (Last In First Out)',
    'business_locations' => 'Business Locations',
    'business_location' => 'Business Location',
    'manage_your_business_locations' => 'Manage your business Locations',
    'all_your_business_locations' => 'All your business locations',
    'add_business_location' => 'Add a new business location',
    'business_location_added_success' => 'Business location added successfully',
    'edit_business_location' => 'Edit business location',
    'business_location_updated_success' => 'Business location updated successfully',
    'location' => 'Location',
    'already_registered' => 'Already registered?',
    'sign_in' => 'Sign In',
    'not_yet_registered' => 'Not yet registered?',
    'register_now' => 'Business Registration',
    'system' => 'System',
    'show_help_text' => 'Show help text',
    'mobile' => 'Mobile',
    'alternate_number' => 'Alternate contact number',
    'email' => 'Email',
    'settings' => 'Settings',
    'transaction_edit_days' => 'Transaction Edit Days',
    'dashboard' => 'Dashboard',
    'view_stock_expiry_alert_for' => 'View Stock Expiry Alert For',
    'days' => 'Days',
    'system_settings' => 'System Settings',
    'add_keyboard_shortcuts' => 'Add keyboard shortcuts',
    'operations' => 'Operations',
    'keyboard_shortcut' => 'Keyboard Shortcut',
    'business_created_succesfully' => 'Business created successfully!!',
    'tax_number1' => 'Tax Number 1',
    'tax_number2' => 'Tax Number 2',
    'is_active' => 'Active',
    'created_by' => 'Created By',
    'currency_precision' => 'Currency Precision',
    'quantity_precision' => 'Quantity Precision',
    'pos_invoive_sale' => 'Search Product in POS & Sales Invoice',

    'enable_code' => 'Enable Code',
    'enable_rack_number' => 'Enable Rack Number',
    'enable_qty' => 'Enable Quantity',
    'enable_product_cost' => 'Enable Product Cost',
    'enable_product_supplier' => 'Enable Product Supplier',


    'stores_settings' => 'Stores Settings',
    'patient_register' => 'Patient Regsiter',
    'patient_created_succesfully' => 'Patient regsitered successfuly',
    'company_code' => 'Company Code',
    'show_for_customers' => 'Need to Show for the customer',
    'business_categories' => 'Business Categories',
    'business_category' => 'Business Category',
    'customer_register' => 'Customer Regsiter',
    'google_location' => 'Google Location',
    'address' => 'Address',
    'business' => 'Business',


    'member_registration' => 'Member Registration',
    'member_code' => 'Member Code',
    'name' => 'Name',
    'town' => 'Town',
    'district' => 'District',
    'mobile_number_1' => 'Mobile Number 1',
    'mobile_number_2' => 'Mobile Number 2',
    'mobile_number_3' => 'Mobile Number 3',
    'gender' => 'Gender',
    'land_number' => 'Land Number',
    'date_of_birth' => 'Date of Birth',
    'gramasevaka_area' => 'Gramasevaka Area',
    'bala_mandalaya_area' => 'Bala Mandalaya Area',
    'member_group' => 'Member Group',
    'member_register_success' => 'Member registered successfully',
    'my_health_register' => 'My Health Register',










];
