<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Patient Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Product related operations.
    |
    */

    'name' => 'Name',
    'country' => 'Country',
    'madical_info' => 'Madical Info',
    'prescriptions' => 'Prescriptions',
    'pharmacy' => 'Pharmacy',
    'tests' => 'Tests',
    'payments' => 'Payments',
    'allergies_and_notes' => 'Allergies & Notes',
    'blood_group' => 'Blood Group',
    'height' => 'Height',
    'weight' => 'Weight',
    'allergy' => 'Allergy',
    'age' => 'Age',
    'phone' => 'Phone',
    'address' => 'Address',
    'gender' => 'Gender',
    'marital_status' => 'Marital Status',
    'guardian_name' => 'Guardian Name',
    'mobile' => 'Mobile',
    'patient_details' => 'My Health Details',
    'details_update_success' => 'Details updated successfuly.',
    'manage_your_prescription' => 'Manage your prescriptions',
    'all_your_prescription' => 'All your prescriptions',
    'patient_cusotmer' => 'Patient / Customer',
    'prescription' => 'Prescriptions',
    'hospital' => 'Hospital',
    'doctor' => 'Doctor',
    'description' => 'Description',
    'symptoms' => 'Symptoms',
    'diagnosis' => 'Diagnosis',
    'allergies' => 'Allergies',
    'medicine' => 'Medicine',
    'patient' => 'Patient',
    'test' => 'Test',
    'hospital' => 'Hospital',
    'hospital_name' => 'Hospital Name',
    'hospital_register' => 'Hospital Register',
    'hospital_add_success' => 'Registration is successfully done',
    'pharmacy_add_success' => 'Registration is successfully done',
    'laboratory_add_success' => 'Registration is successfully done',
    'patient_add_success' => 'Registration is successfully done',
    'doctor' => 'Doctor',
    'signature' => 'Signature',
    'doctor_name' => 'Doctor Name',
    'doctor_register' => 'Add Doctor',
    'doctor_add_success' => 'Doctor added successfuly',
    'add_new_prescription' => 'Add new prescription',
    'editprescription' => 'Edit prescription',
    'allergy_name' => 'Allergy Name',
    'allergy_register' => 'Add Allergy',
    'allergy_add_success' => 'Allergy added successfuly',
    'add_new_prescription' => 'Add new prescription',
    'medicine_name' => 'Medicine Name',
    'medicine_notes' => 'Note',
    'medicine_register' => 'Add Medicine',
    'medicine_add_success' => 'Medicine added successfuly',
    'add_new_prescription' => 'Add new prescription',
    'test_name' => 'Test Name',
    'test_notes' => 'Note',
    'test_register' => 'Add Test',
    'test_add_success' => 'Test added successfuly',
    'add_new_prescription' => 'Add new prescription',
    'patient_details_info' => 'Enter patient code, name or mobile',

    'add_medicine'  => 'Add Medicine',
    'medicine_name'  => 'Medicine name',
    'add_test'  => 'Add Test',
    'test_name'  => 'Test name',
    'all_your_test'  => 'All your tests',
    'manage_your_test'  => 'Manage your tests',

    'add_payment'  => 'Add payment',
    'payment_name'  => 'Payment name',
    'all_your_payments'  => 'All your payments',
    'manage_your_payments'  => 'Manage your payments',
    
    'add_medicine'  => 'Add Medicine',
    'medicine_name'  => 'Medicine name',
    'all_your_medicine'  => 'All your Medicines',
    'manage_your_medicine'  => 'Manage your Medicines',
    'allergie'  => 'Allergies',
    'add_allergie'  => 'Add Allergie',
    'allergie_name'  => 'Allergy name',
    'allergie_&_notes'  => 'Allergy & Notes',
    'add_allergie_&_notes'  => 'Add Allergy & Notes',
    'allergie_notes'  => 'notes',
    'all_your_allergie'  => 'All your Allergies',
    'manage_your_allergie'  => 'Manage your Allergies',
    'family_member'  => 'Family Members',
    'manage_family_member'  => 'Manage Family Members',
    'add_family_member'  => 'Add Family Members',
    'family_member_name'  => 'Allergy name',
    'all_your_family_member'  => 'All your Family Members',
    'manage_your_family_member'  => 'Manage your Family Members',
    'family_member_added'  => 'Family members added successfuly.',



    'patient_code'  => 'User Code',
    'filter'  => 'Filter',
    'file'  => 'File',
    'items_added_success'  => 'Items added successfuly.',
    'upload'  => 'Upload',
    'no_patient_found'  => 'No patient found',
    'prescription_add_success'  => 'Prescription added successfuly.',
    'prescription_add_success'  => 'Prescription updated successfuly.',
    'pharmacy_upload_success'  => 'Pharmacy details updated successfuly.',
    'test_upload_success'  => 'Tests details updated successfuly.',
    'amount_update_success'  => 'Amount updated successfuly.',
    'date'  => 'Date',
    'add'  => 'Add',
    
    
    'maximun_number_of_family_members'  => 'Maximum Number of Family Members',

    'pharmacy_name'  => 'Pharmacy name',
    'qty'  => 'Qty',
    'action'  => 'Action',
    'amount'  => 'Amount',
    'back'  => 'Back',
    'details'  => 'Details',
    'laboratory_name'  => 'Laboratory Name',
    'institution_name'  => 'Institution name',



    'add_new_medicine'  => 'Add new medicine',
    'edit_medicine'  => 'Edit medicine',
    'laboratory'  => 'Laboratory',
    'pharmacy_register'  => 'Pharmacy regsiter',
    'laboratory_register'  => 'Laboratory regsiter',
    'report_file'  => 'Report',
    'bill_file'  => 'Bill',
    'report_view'  => 'View Report',
    'bill_view'  => 'View Bill',
    'enter_amount'  => 'Enter Amount',
    'add_new_test'  => 'Add new test',
    'this_year'  => 'This year',
    'total'  => 'Total',
    'family_subscription'  => 'Family Subscription',
    'all_your_family_subscription'  => 'All your family subscription',
    'current_package_name'  => 'Current Package Name',
    'current_package_period'  => 'Current Package Period',
    'current_package_price'  => 'Current Package Price',
    'no_of_family_members'  => 'No of family members',
    'all_your_subscriptions'  => 'All your subscriptions',
    'value'  => 'Value',
    'increase_decrease'  => 'Increase / Decrease',
    'amount_to_pay'  => 'Amount to Pay',
    'type'  => 'Type',
    'pay'  => 'Pay',
];
