<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Ezyboat Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Ezyboat Moudle related operations.
    |
    */

    'ezyboat' => 'Ezyboat',
    'boat' => 'Boat',
    'fleet' => 'Fleet',
    'fleet_management' => 'Ezyboat Management',
    'list_boats' => 'List boats',
    'add' => 'Add',
    'all_your_boats' => 'All your boats',
    'action' => 'Action',
    'date' => 'Date',
    'location' => 'Location',
    'code_vehicle' => 'Code Vehicle',
    'vehicle_number' => 'Vehicle Number',
    'vehicle_type' => 'Vehicle Type',
    'vehicle_brand' => 'Vehicle Brand',
    'vehicle_model' => 'Vehicle Model',
    'battery_detail' => 'Battery Detail',
    'tyre_detail' => 'Tyre Detail',
    'chassis_number' => 'Chassis Number',
    'engine_number' => 'Engine Number',
    'code_for_vehicle' => 'Code for vehicle',
    'please_select' => 'Please Select',
    'notes' => 'Notes',
    'success' => 'Success',
    'info' => 'Info',
    'income' => 'Income',
    'payment_received' => 'Payment Received',
    'payment_due' => 'Payment Due',
    'opening_amount' => 'Opening Amount',
    'ledger' => 'Ledger',
    'view_fleet' => 'View Ezyboat',
    'description' => 'Description',
    'destination' => 'Destination',
    'milage' => 'Milage',
    'invoice_amount' => 'Invoice Amount',
    'payment_recieved' => 'Payment Received',
    'balance' => 'Balance',
    'payment_method' => 'Payment Method',
    'route_name' => 'Route Name',
    'orignal_location' => 'Orignal Location',
    'destination' => 'Destination',
    'distance_km' => 'Distance (Km)',
    'rate_km' => 'Rate (per Km)',
    'route_amount' => 'Route Amount',
    'crew_incentive' => 'Crew Incentive',
    'income_setting_incentive' => 'Income Setting Incentive',
    'user_added' => 'User Added',
    'route' => 'Route',
    'routes' => 'Routes',
    'all_your_routes' => 'All your routes',
    'settings' => 'Settings',
    'fleet_settings' => 'Ezyboat Settings',
    'Crew' => 'Crew',
    'crews' => 'Crews',
    'all_your_crews' => 'All your crews',
    'joined_date' => 'Joined Date',
    'employee_no' => 'Employee No',
    'crew_name' => 'Crew Name',
    'nic_number' => 'NIC Number',
    'dl_number' => 'DL Number',
    'income_setting' => 'Income Setting',
    'all_your_income_settings' => 'All your Income Settings',
    'income_settings' => 'Income Settings',
    'income_name' => 'Income Name',
    'payment' => 'Payment',
    'paid_amount' => 'Paid Amount',
    'view_income_setting' => 'View Income Setting',
    'view_crew' => 'View Crew',
    'boat_trips' => 'Boat Trips',
    'boat_trip' => 'Boat Trip',
    'list_boat_trips' => 'List Boat Trips',
    'product' => 'Product',
    'customer' => 'Customer',
    'qty' => 'Qty',
    'vehicle_no' => 'Vehicle No',
    'invoice_no' => 'Invoice No',
    'payment_status' => 'Payment Status',
    'amount' => 'Amount',
    'all_your_boat_trips' => 'All your boat trips',
    'route_operations' => 'Boat Trips',
    'date_of_operation' => 'Date of operation',
    'distance' => 'Distance',
    'payment_methods' => 'Payment Methods',
    'edit' => 'Edit',
    'expenses' => 'Expenses',
    'route_operation_no' => 'Boat Trips No',
    'expense_category' => 'Expense Category',
    'expense_number' => 'Expense Number',
    'category' => 'Category',
    'payment_type' => 'Payment Type',
    'debit' => 'Debit',
    'credit' => 'Credit',
    'opening_balance' => 'Opening Balance',
    'starting_invoice_number' => 'Starting Invoice Number',
    'prefix' => 'Prefix',
    'starting_number' => 'Starting Number',
    'added_by' => 'Added By',
    'all_your_starting_invoice_number' => 'All your Starting Invoice Number',
    'all_your_products' => 'All your products',
    'name' => 'Name',
    'order_number' => 'Order Number',
    'order_date' => 'Order Date',
    'expense_account' => 'Expense Account',
    'income_account' => 'Income Account',
    'starting_location' => 'Starting Location',
    'final_location' => 'Final Location',
    'trip_name' => 'Trip Name',
    'license_number' => 'License Number',
    'income_name' => 'Income Name',
    'owner_income' => 'Owner Income',
    'crew_income' => 'Crew Income',
    'deduct_expense_for_income' => 'Deduct Expense for Income',
    'tab_2' => 'Tab 2',
    'tab_3' => 'Tab 3',
    




];
