<?php

return [

    /*
    |--------------------------------------------------------------------------
    | MPCS Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for MPCS Moudle related operations.
    |
    */

    'mpcs' => 'MPCS',
    'F14_form' => 'F14 Form',
    'F14B_form' => 'F14B Form',
    'F159ABC_form' => 'F15 9AB Form',
    'F16A_form' => 'F16A Form',
    'F17_form' => 'F17 Form',
    'F20_form' => 'F20 Form',
    'F21_form' => 'F21 Form',
    'F_9_C' => '9 C Form',
    'F22StockTaking_form' => 'F22 Stock Taking',
    'mpcs_forms_setting' => 'MPCS Forms Setting',
    'form_number' => 'Form Number',
    'form_starting_number' => 'Form Sarting Number',
    'transaction_date' => 'Transaction Date',
    'previous_opening_balance_zero_frequency' => 'Previous/Opening Balance to be zero frequency',
    'click_to_new' => 'Click to view',
    'current_stock_aa_onstocktaking' => 'Current stock to auto adjust when Stock Taking form saved?',
    'please_select' => 'Please select',
    'save' => 'Save',
    'edit' => 'Edit',
    
    
    '9c_settings' => '9C Settings',
    '16a_settings' => '16A Settings',
    '15_9_abc_settings' => '15 9AB Settings',
    '21c_settings' => '21C Settings',
    'qty' => 'Qty',
    'amount' => 'Amount',
    'total_pervious_page' => 'Total Previous Page',
    'total_previous_page_balance_zero' => '"Total Previous Page" balances to be zero',
    'first_day_after_stock_taking' => 'First day after stock Taking Day(when F22 From Saved)',
    'first_day_of_next_month' => 'First day of Next Month at Every ',
    'month_end' => 'Month End',
    'balance_zero_example' => '(Example: If select 3 Month, then the first day of the 4th Month values become zero)',
    'total_purchase_price' => 'Total Purchase Price',
    'total_sell_price' => 'Total Sell Price',
    
    'purchase_side' => 'Purchase Side',
    'sale_side' => 'Sale Side',
    'description' => 'Description',
    'previous_day' => 'Previous Day',
    'opening_balance' => 'Opening Balance',
    'purchase' => 'Purchase',
    'from_own' => 'From Own',
    'exchange_return' => 'Exchange/Return',
    'price_increment' => 'Price Increment',
    'return' => 'Return',
    'returns' => 'Returns',
    'sales' => 'Sales',
    'others' => 'Others',
    'price_reductions' => 'Price Reductions',
    'sale_return' => 'Sales Return',
    'issue_on_society' => 'Issue on Society',
    'final_stock' => 'Fianl Stock',
    'income_side' => 'Income Side',
    'deposit_side' => 'Deposit Side',
    'cash_sales' => 'Cash Sales',
    'cheques_sales' => 'Cheques Sales',
    'credit_card_sales' => 'Credit Card Sales',
    'other_sales' => 'Other Sales',
    'purchase_increment' => 'Purchase Increment',
    'cash_deposited' => 'Cash Deposited',
    'cheques_deposited' => 'Cheques Deposited',
    'credit_cards' => 'Credit Cards',
    'others' => 'Others',
    'cash_in_hand' => 'Cash In Hand',
    'credit_sales' => 'Credit Sales',
    'sales_return' => 'Sales Return',
    'sales_returns' => 'Sales Returns',
    'balance_qty' => 'Balance Qty',
    'value' => 'Value',
    'bulk_item' => 'Bulk Item',
    'total' => 'Total',
    'total_sales' => 'Total Sales',
    'receipts' => 'Receipts',
    'opening_stock' => 'Opening Stock',
    'price_increment_pre_date' => 'Price Increment-Pre Date',
    'issues' => 'Issues',
    'price_reduction_pre_date' => 'Price Reduction Pre Date',
    
    'f22_form' => 'F22 Form',
    'f22_last_verified_stock' => 'F22 Last Verified Stock',
    'list_f22_stock_taking' => 'List F22 Stock Taking',
    'list_f17_from' => 'List F17 Form',
    'f17_from' => 'F17 Form',
    'F21C_form' => 'F21C From',
    'settings_update_success' => 'Settings updated successfully',
    'F17_from_no' => 'F17 From No',
    'date' => 'Date',
    'F14BAnd20_form' => 'F14B & 20',
    'f14b_form' => 'F14B Form',
    'f20_form' => 'F20 Form',
    'F14b_from_no' => 'F14B Form No',
    'F20_from_no' => 'F20 Form No',
    'product_code' => 'Product Code',
    'product' => 'Product',
    'sold_qty' => 'Sold Qty',
    'unit_price' => 'Unit Price',
    'total_amount' => 'Total Amount',
    'index_no' => 'Index No',
    'total_cash_sale' => 'Total Cash Sale',
    'total_credit_sale' => 'Total Credit Sale',
    'grand_total' => 'Grand Total',
    'date_range' => 'Date Range',
    'tel' => 'Tel',
    'filling_station' => 'Filling Station',
    'customer' => 'Customer',
    'order_no' => 'Order No',
    'vehicle_no' => 'Vehicle No',
    'voucher_no' => 'Voucher No',
    'bill_no' => 'Bill No',
    'form_set_1' => 'Form Set 1',
    '9c_form' => '9C Form',
    '15a9ab_form' => '15A-9AB Form',
    '16A_form' => '16A Form',
    '21c_form' => '21C Form',
    'F16a_from_no' => 'F16A Form No',
    'form_no' => 'Form No',
    'index_no' => 'Index No',
    'product' => 'Product',
    'location' => 'Location',
    'received_qty' => 'Received Qty',
    'unit_purchase_price' => 'Unit Purchase Price',
    'total_purchase_price' => 'Total Purchase Price',
    'unit_sale_price' => 'Unit Sale Price',
    'total_sale_price' => 'Total Sale Price',
    'reference_no' => 'Reference No',
    'stock_book_no' => 'Stock Book No',
    'total_this_page' => 'Total This Page',
    'total_previous_page' => 'Total Previous Page',
    'F21c_from_no' => 'F21C Form No',
    'no' => 'No',
    'today' => 'Today',
    'total_receipts' => 'Total Receipts',
    'price_increment_total' => 'Price Increment Total',
    'total_receipts_to_date' => 'Total Receipts To Date',
    'credit_today' => 'Credit Today',
    'cash_today' => 'Cash Today',
    'own_usage_today' => 'Own Usage Today',
    'total_today' => 'Total Today',
    'total_1' => 'Total-1',
    'total_2' => 'Total-2',
    'price_reduction_today' => 'Price Reduction Today',
    'price_reduction_pre_day' => 'Price Reduction Pre Day',
    'total_as_of_today' => 'Total as of Today',
    'final_balance' => 'Final Balance',
    'total_receipts_todate' => 'Total Receipts Todate',
    'f21c_acknowledge' => 'Confirm that the above details are correctly entered and the above quantites are with me',
    'checked_by' => 'Checked By',
    'manage_signature' => 'Manager Signature',
    'form_no' => 'Form No',
    'last_date' => 'Last Date',
    'as_of_today' => 'As of Today',
    'purchases' => 'Purchases',
    'from_own' => 'From Own',
    'exchange_return' => 'Exchange/Return',
    'fianl_stock' => 'Final Stock',
    'F22_form' => 'F22 From',
    'code' => 'Code',
    'book_no' => 'Book No',
    'current_stock' => 'Current Stock',
    'stock_count' => 'Stock Count',
    'qty_difference' => 'Qty Difference',
    'manager_name' => 'Manager Name',
    'confirm_f22' => 'Confirm that Number 1 to Products are counted / weight checked and entered correctecly in from of me and all the products are in custody.',
    'received_by' => 'Received By',
    'handed_over_by' => 'Handed Over By',
    'user' => 'User',
    'checked_by' => 'Checked By',
    'signature_of_manager' => 'Signature of the Stores Manager',
    'save' => 'Save',
    'save_and_print' => 'Save & Print',
    'print' => 'Print',
    'date_and_time' => 'Date & Time',
    'action' => 'Action',
    'enter' => 'Enter',
    'f22_settings' => 'F22 Settings',
    'setting_save_success' => 'Setting save successfully',
    'F22_no_of_product_per_page' => 'Show how many products for a page',
    'update_and_print' => 'Update & Print',
    'F20andF14b_form' => 'F14B_F20 Forms',
    'f20_form' => 'F20 Form',
    'f14b_form' => 'F14B Form',
    'cash_sale' => 'Cash Sale',
    'credit_sale' => 'Credit Sale',
    'new_price' => 'New Price',
    'price_changed_loss' => 'Price Changed (Loss)',
    'price_changed_gain' => 'Price Changed (Gain)',
    'page_no' => 'Page No',
    'select_mode' => 'Select Mode',
    'index' => 'Index',
    'unit_price_difference' => 'Unit Price Difference',
    'signature' => 'Signature',
    'success' => 'Success',
    'category' => 'Category',
    'sub_category' => 'Sub Category',
    'from_no' => 'Form No',
    'list_f17_from' => 'List Form F17',
    'edit_f17_form' => 'Edit Form F17',
    'brand' => 'Brand',
    'store' => 'Store',
    'total_price_change_loss' => 'Total Price Changed (Loss)',
    'total_price_change_gain' => 'Total Price Changed (Gain)',
    
    'order_voucher_no' => 'Order Voucher No',
    'page' => 'Page',
    
    'list_opening_values' => 'List Opening Values',
    'mpcs_form_settings' => 'MPCS Form Settings',
    'form_name' => 'Form Name',
    'edited_by' => 'Edited By',




];