<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Tasks Management Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Tasks Management Moudle related operations.
    |
    */

    'tasks_management' => 'Tasks Management',
    'settings' => 'Settings',
    'notes_settings' => 'Notes Settings',
    'note_group' => 'Note Group',
    'please_select' => 'Please Select',
    'add_group' => 'Add Group',
    'all_groups' => 'All Group',
    'add_note_group' => 'Add Note Group',
    'edit_note_group' => 'Edit Note Group',
    'name' => 'Name',
    'color' => 'Color',
    'prefix' => 'Prefix',
    'notes' => 'Notes',
    'update' => 'Update',
    'all_notes' => 'All Notes',
    'add_note' => 'Add Note',
    'group_create_success' => 'Group created successfully',
    'group_update_success' => 'Group updated successfully',
    'group_delete_success' => 'Group deleted successfully',
    'date_and_time' => 'Date & Time',
    'note_id' => 'Note Id',
    'note_heading' => 'Note Heading',
    'note_details' => 'Note Details',
    'note_footer' => 'Note Footer',
    'show_on_top_section' => 'Show on top section',
    'shared_with_users' => 'Share with users',
    'show_on_the_top' => 'Show on the top',
    'shared_with' => 'Shared with',
    'note_create_success' => 'Note created successfully',
    'note_update_success' => 'Note updated successfully',
    'note_delete_success' => 'Note deleted successfully',
    'created_by' => 'Created By',
    'eidt_note' => 'Edit Note',
    'note_groups' => 'Note Groups',
    'note_ids' => 'Note IDs',
    
    'tasks_settings' => 'Task Settings',
    'note_headings' => 'Task Headings',
    'task_groups' => 'Task Groups',
    'add_task_group' => 'Add Task Group',
    'edit_task_group' => 'Edit Task Group',
    'task_ids' => 'Task IDs',
    'task_headings' => 'Task Headings',
    
    'all_priorities' => 'All Priorities',
    'add_priority' => 'Add Priority',
    'priority' => 'Priority',
    'date' => 'Date',
    'add' => 'Add',
    'added_by' => 'Added By',
    'priority_create_success' => 'Priority created successfully',
    'priority_update_success' => 'Priority updated successfully',
    'priority_delete_success' => 'Priority deleted successfully',


    'tasks' => 'Tasks',
    'task' => 'Task',
    'user_created' => 'User Created',
    'assigned_members' => 'Assigned Members',
    'estimated_time' => 'Estimated Time',
    'task_status' => 'Task Status',
    'members' => 'Members',
    'task_group' => 'Task Group',
    'task_id' => 'Task Id',
    'task_heading' => 'Task Heading',
    'task_details' => 'Task Details',
    'task_footer' => 'Task Footer',
    'status' => 'Status',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'estimated_hours' => 'Estimated Hours',
    'reminder' => 'Reminders',
    'add_task' => 'Add Task',
    'all_tasks' => 'All Tasks',
    'list_tasks' => 'Tasks List',
    'task_create_success' => 'Task created successfully',
    'task_update_success' => 'Task updated successfully',
    'task_delete_success' => 'Task deleted successfully',
    
    'reminders' => 'Reminders',
    'all_reminders' => 'All Reminders',
    'add_reminder' => 'Add Reminder',
    'options' => 'Options',
    'other_pages' => 'Other Pages',
    'when_login' => 'When Login',
    'in_dashboard' => 'In Dashboard',
    'in_other_page' => 'In Other Pages',
    
    'crm' => 'CRM',
    'crmgroups' => 'CRM Group',
    'leads/leads' => 'Leads',
    'leads/import' => 'Leads Import',
    'leads/day-count' => 'Day Count',
    'contacts' => 'Contact',
    'customer-group' => 'Customer groups',
    'contacts/import' => 'Contact Import',
    'customer-reference' => 'Customer Reference',
    'customer-statement' => 'Customer Statement',
    'products' => 'Products',
    'products/create' => 'Add Product',
    'labels/show' => 'Labels',
    'variation-templates' => 'Variables Templates',
    'import-products' => 'Import Products',
    'import-opening-stock' => 'Import Opening Stock',
    'selling-price-group' => 'Selling Price Group',
    'units' => 'Units',
    'categories' => 'Categories',
    'brands' => 'Brands',
    'warranties' => 'Warranties',
    'petro/dashboard' => 'Petro Dashboard',
    'petro/tank-management' => 'Tank Management',
    'petro/pump-management' => 'Pump Management',
    'petro/pump-operators' => 'Pump Operators',
    'petro/daily-collection' => 'Daily Collection',
    'petro/settlement' => 'Settlement',
    'petro/settlement/create' => 'Add Settlement',
    'petro/dip-management' => 'Dip Management',
    'petro/issue-customer-bill' => 'Issue Customer Bill',
    'mpcs/form-set-1' => 'Form Set 1',
    'mpcs/F17' => 'F17',
    'mpcs/F14B_F20_Forms' => 'F14b_F20_Forms',
    'mpcs/F21' => 'F21',
    'mpcs/F22_stock_taking' => 'F22 Stock Taking',
    'mpcs/forms-setting' => 'Forms Settings',
    'ran/gold-grade' => 'Gold Grade',
    'ran/gold-prices' => 'Gold Prices',
    'purchases' => 'Purchases',
    'purchases/create' => 'Add Purchase',
    'purchase-return' => 'Purchase Return',
    'import-purchases' => 'Import Purchases',
    'sales' => 'Sales',
    'sales/create' => 'Add Sale',
    'pos' => 'POS',
    'pos/create' => 'Add Pos',
    'sales/drafts' => 'Drafts',
    'sales/quotations' => 'Quotations',
    'sales/customer/orders' => 'Orders',
    'sales/customer/uploaded-orders' => 'Uploaded Orders',
    'sell-return' => 'Sell Return',
    'shipments' => 'Shipments',
    'discount' => 'Discount',
    'import-sales' => 'Import Sales',
    'reserved-stocks' => 'Reserved Sales',
    'sells/over-limit-sales' => 'Over Limit Sales',
    'stock-transfers' => 'Stock Transfer',
    'stock-transfers/create' => 'Add Stock Transfer',
    'expenses' => 'Expenses',
    'expenses/create' => 'Add Expense',
    'expense-categories' => 'Expense Categories',
    'tasks-management/notes' => 'Notes',
    'tasks-management/tasks' => 'Tasks',
    'tasks-management/reminders' => 'Reminders',
    'tasks-management/settings' => 'Task Management Settings',
    'accounting-module/account' => 'List Account',
    'accounting-module/disabled-account' => 'Disabled Account',
    'accounting-module/journal' => 'Journal',
    'accounting-module/income-statement' => 'Income Statement',
    'accounting-module/balance-sheet' => 'Balance Sheet',
    'accounting-module/trial-balance' => 'Trail Balance',
    'accounting-module/cash-flow' => 'Cash Flow',
    'accounting-module/payment-account-report' => 'Payment Account Report',
    'reports/product' => 'Product Report',
    'reports/payment-status' => 'Payment Status Report',
    'reports/management' => 'Management Report',
    'reports/activity' => 'Activity Report',
    'reports/contact' => 'Contact Report',
    'reports/trending-products' => 'Trending Products',
    'reports/user_activity' => 'User Activity',
    'notification-templates/email-template' => 'Email Template',
    'notification-templates/sms-template' => 'SMS Template',
    'business/settings' => 'Business Settings',
    'business-location' => 'Business Location',
    'stores' => 'Stores',
    'invoice-schemes' => 'Invoice Schemes',
    'barcodes' => 'Barcodes',
    'printers' => 'Printers',
    'tax-rates' => 'Tax Rates',
    'customer-settings' => 'Customer Settings',
    'subscription' => 'Subscription',
    'sms/list' => 'List SMS',
    'member/suggestions' => 'List Suggestions',
    'member-module/member-settings' => 'Member Settings',
    'users' => 'Users',
    'roles' => 'Roles',
    'reminder_create_success' => 'Reminder created successfully',
    'snooze' => 'Snooze',
    'cancel' => 'Cancel',


];
