<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Fleet Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Fleet Moudle related operations.
    |
    */

    'fleet' => 'Fleet',
    'fleet_management' => 'Fleet Management',
    'list_fleet' => 'List Fleet',
    'add' => 'Add',
    'all_your_fleets' => 'All your fleets',
    'action' => 'Action',
    'date' => 'Date',
    'location' => 'Location',
    'code_vehicle' => 'Code Vehicle',
    'vehicle_number' => 'Vehicle Number',
    'vehicle_type' => 'Vehicle Type',
    'vehicle_brand' => 'Vehicle Brand',
    'vehicle_model' => 'Vehicle Model',
    'battery_detail' => 'Battery Detail',
    'tyre_detail' => 'Tyre Detail',
    'chassis_number' => 'Chassis Number',
    'engine_number' => 'Engine Number',
    'code_for_vehicle' => 'Code for vehicle',
    'please_select' => 'Please Select',
    'notes' => 'Notes',
    'success' => 'Success',
    'info' => 'Info',
    'income' => 'Income',
    'payment_received' => 'Payment Received',
    'payment_due' => 'Payment Due',
    'opening_amount' => 'Opening Amount',
    'ledger' => 'Ledger',
    'view_fleet' => 'View Fleet',
    'description' => 'Description',
    'destination' => 'Destination',
    'milage' => 'Milage',
    'invoice_amount' => 'Invoice Amount',
    'payment_recieved' => 'Payment Received',
    'balance' => 'Balance',
    'payment_method' => 'Payment Method',
    'route_name' => 'Route Name',
    'orignal_location' => 'Orignal Location',
    'destination' => 'Destination',
    'distance_km' => 'Distance (Km)',
    'rate_km' => 'Rate (per Km)',
    'route_amount' => 'Route Amount',
    'driver_incentive' => 'Driver Incentive',
    'helper_incentive' => 'Helper Incentive',
    'user_added' => 'User Added',
    'route' => 'Route',
    'routes' => 'Routes',
    'all_your_routes' => 'All your routes',
    'settings' => 'Settings',
    'fleet_settings' => 'Fleet Settings',
    'driver' => 'Driver',
    'drivers' => 'Drivers',
    'all_your_drivers' => 'All your drivers',
    'joined_date' => 'Joined Date',
    'employee_no' => 'Employee No',
    'driver_name' => 'Driver Name',
    'nic_number' => 'NIC Number',
    'dl_number' => 'DL Number',
    'helper' => 'Helper',
    'all_your_helpers' => 'All your helpers',
    'helpers' => 'Helpers',
    'helper_name' => 'Helper Name',
    'payment' => 'Payment',
    'paid_amount' => 'Paid Amount',
    'view_helper' => 'View Helper',
    'view_driver' => 'View Driver',
    'route_operation' => 'Route Operation',
    'product' => 'Product',
    'customer' => 'Customer',
    'qty' => 'Qty',
    'vehicle_no' => 'Vehicle No',
    'invoice_no' => 'Invoice No',
    'payment_status' => 'Payment Status',
    'amount' => 'Amount',
    'all_your_route_operations' => 'All your route operations',
    'route_operations' => 'Route Operations',
    'date_of_operation' => 'Date of operation',
    'distance' => 'Distance',
    'payment_methods' => 'Payment Methods',
    'edit' => 'Edit',
    'expenses' => 'Expenses',
    'route_operation_no' => 'Route Operation No',
    'expense_category' => 'Expense Category',
    'expense_number' => 'Expense Number',
    'category' => 'Category',
    'payment_type' => 'Payment Type',
    'debit' => 'Debit',
    'credit' => 'Credit',
    'opening_balance' => 'Opening Balance',
    'starting_invoice_number' => 'Starting Invoice Number',
    'prefix' => 'Prefix',
    'starting_number' => 'Starting Number',
    'added_by' => 'Added By',
    'all_your_starting_invoice_number' => 'All your Starting Invoice Number',
    'all_your_products' => 'All your products',
    'name' => 'Name',
    'order_number' => 'Order Number',
    'order_date' => 'Order Date',
    'expense_account' => 'Expense Account',
    'income_account' => 'Income Account',




];
